<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="112">7SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">in</text>
      <rect fill="none" height="14" stroke="#000000" width="29" x="67" y="101"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,290" width="10" x="55" y="55"/>
      <circ-port height="10" pin="770,310" width="10" x="65" y="55"/>
      <circ-port height="10" pin="770,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,360" width="10" x="85" y="55"/>
      <circ-port height="10" pin="770,440" width="10" x="55" y="125"/>
      <circ-port height="10" pin="770,460" width="10" x="65" y="125"/>
      <circ-port height="10" pin="770,480" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(580,510)" to="(700,510)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
3f 6 5b 4f 66 6d 7d 27
7f 6f 77 7c 39 5e 79 71
</a>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
