<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_segment/7_segment_driver.circ" name="7">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,50)" to="(1190,130)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1040,40)" to="(1040,50)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1070,340)" to="(1240,340)"/>
    <wire from="(980,50)" to="(1040,50)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(1060,40)" to="(1060,70)"/>
    <wire from="(1240,20)" to="(1240,340)"/>
    <wire from="(1060,70)" to="(1120,70)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(1050,40)" to="(1050,130)"/>
    <wire from="(1070,50)" to="(1190,50)"/>
    <wire from="(1060,310)" to="(1180,310)"/>
    <wire from="(1070,40)" to="(1070,50)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(980,50)" to="(980,130)"/>
    <wire from="(1180,260)" to="(1180,310)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1180,130)" to="(1190,130)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1120,70)" to="(1120,130)"/>
    <wire from="(1080,20)" to="(1240,20)"/>
    <wire from="(1040,260)" to="(1040,320)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <comp lib="7" loc="(920,130)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1130,130)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1130,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,160)" name="7-Segment Display"/>
    <comp lib="7" loc="(1040,560)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1060,460)" name="7-Segment Display"/>
    <comp lib="7" loc="(980,430)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1140,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(1050,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push_button"/>
    </comp>
    <comp lib="0" loc="(1080,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(920,460)" name="7-Segment Display"/>
    <comp lib="7" loc="(990,130)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(980,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(910,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1060,130)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1110,560)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(910,430)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1050,430)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(970,560)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1120,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(990,460)" name="7-Segment Display"/>
    <comp lib="7" loc="(900,560)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1000,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(1070,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch_2"/>
    </comp>
    <comp lib="7" loc="(1120,430)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch_1"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <comp lib="0" loc="(300,210)" name="Clock"/>
    <comp lib="4" loc="(440,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIME_INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TIME"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
