<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <lib desc="file#7_segment/7_segment_driver.circ" name="7">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#Vertebrate/vertebrate.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(1330,550)" to="(1330,700)"/>
    <wire from="(1290,40)" to="(1290,120)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(1160,700)" to="(1330,700)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1160,300)" to="(1280,300)"/>
    <wire from="(1150,670)" to="(1150,680)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(1060,620)" to="(1060,670)"/>
    <wire from="(1280,120)" to="(1290,120)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1220,60)" to="(1220,120)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(1180,10)" to="(1340,10)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(250,730)" to="(250,780)"/>
    <wire from="(1210,250)" to="(1210,290)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(1080,40)" to="(1080,120)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(1030,800)" to="(1030,810)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(1150,30)" to="(1150,120)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(1080,40)" to="(1140,40)"/>
    <wire from="(1150,430)" to="(1210,430)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(1170,40)" to="(1290,40)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1140,30)" to="(1140,40)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(1280,250)" to="(1280,300)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(1130,620)" to="(1130,680)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(760,770)" to="(760,820)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(1340,10)" to="(1340,180)"/>
    <wire from="(110,720)" to="(110,780)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(1340,180)" to="(1340,330)"/>
    <wire from="(1280,410)" to="(1280,490)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(1170,330)" to="(1340,330)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(1060,670)" to="(1120,670)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(1150,670)" to="(1270,670)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1170,30)" to="(1170,40)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(1210,430)" to="(1210,490)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(1170,380)" to="(1330,380)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(1200,620)" to="(1200,660)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(180,720)" to="(180,780)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(1070,410)" to="(1070,490)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(1140,400)" to="(1140,490)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(1160,30)" to="(1160,60)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(1070,410)" to="(1130,410)"/>
    <wire from="(1160,60)" to="(1220,60)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(1160,410)" to="(1280,410)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(1270,620)" to="(1270,670)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(1140,250)" to="(1140,310)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1090,750)" to="(1110,750)"/>
    <wire from="(1330,380)" to="(1330,550)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(210,720)" to="(210,780)"/>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IN_SEL"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPU_INT_ACK"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_SEL"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="8" loc="(560,720)" name="16_bit_register"/>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPU_INT_ACK"/>
    </comp>
    <comp lib="7" loc="(1150,490)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU_DOUT"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="7" loc="(1010,490)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU_DOUT"/>
    </comp>
    <comp lib="7" loc="(1210,620)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1140,620)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES_LD"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INT_VECTOR"/>
    </comp>
    <comp lib="7" loc="(1220,490)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU_DOUT"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INT_VECTOR"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPU_INT"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CPU_DOUT"/>
    </comp>
    <comp lib="5" loc="(1170,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch_1"/>
    </comp>
    <comp lib="5" loc="(1240,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1090,750)" name="16_bit_register"/>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PB_DAT"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM_DOUT"/>
    </comp>
    <comp lib="7" loc="(1010,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="label" val="TIME_LD"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PB_DAT"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1150,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1000,620)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,490)" name="timer"/>
    <comp lib="7" loc="(1020,120)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TIME_OUT"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,520)" name="7-Segment Display"/>
    <comp lib="8" loc="(850,90)" name="Vertebrate_CPU"/>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_DOUT"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1160,120)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="TIME_DAT"/>
    </comp>
    <comp lib="5" loc="(1100,150)" name="7-Segment Display"/>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1080,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1230,120)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1080,490)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1220,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1230,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="IN_SEL"/>
    </comp>
    <comp lib="5" loc="(1030,150)" name="7-Segment Display"/>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RES_OUT"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch_2"/>
    </comp>
    <comp lib="2" loc="(760,770)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TIME_OUT"/>
    </comp>
    <comp lib="5" loc="(120,360)" name="Button"/>
    <comp lib="7" loc="(1090,120)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RES_OUT"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_INT"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="5" loc="(1090,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU_DIN"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="2" loc="(660,520)" name="Priority Encoder"/>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="OUT_SEL"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(1180,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CPU_DIN"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TIME_LD"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="TIME_DAT"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="label" val="RES_LD"/>
    </comp>
    <comp lib="7" loc="(1070,620)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="69" x="52" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="113">TIME</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="93">TIME_INT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="67">1sec Timer</text>
      <rect fill="none" height="15" stroke="#000000" width="61" x="56" y="56"/>
      <circ-port height="8" pin="310,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,150" width="10" x="115" y="85"/>
      <circ-port height="10" pin="460,190" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIME_INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TIME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
  </circuit>
</project>
