<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <lib desc="file#Bird_extended/bird_extended.circ" name="7"/>
  <lib desc="file#7_segment/7_segment_driver.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(750,70)" to="(770,70)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(1050,460)" to="(1050,520)"/>
    <wire from="(1090,460)" to="(1090,520)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(1000,460)" to="(1000,520)"/>
    <wire from="(1040,460)" to="(1040,520)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(1070,460)" to="(1070,520)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp loc="(420,100)" name="input_selector"/>
    <comp lib="8" loc="(30,480)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(250,510)" name="7-Segment Display"/>
    <comp lib="8" loc="(160,610)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PIN_2"/>
    </comp>
    <comp lib="7" loc="(920,200)" name="CPU"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_1"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_1"/>
    </comp>
    <comp lib="8" loc="(240,480)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(40,510)" name="7-Segment Display"/>
    <comp lib="4" loc="(910,70)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PIN_1"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_3"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_1"/>
    </comp>
    <comp lib="8" loc="(170,480)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin_2"/>
    </comp>
    <comp lib="8" loc="(100,480)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PIN_1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin_1"/>
    </comp>
    <comp lib="5" loc="(110,510)" name="7-Segment Display"/>
    <comp lib="8" loc="(20,610)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_0"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="8" loc="(90,610)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(510,580)" name="16_bit_register"/>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN_1_OUT"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PIN_2"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_2"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_2"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="label" val="ADDR_1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_3"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_0"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp loc="(420,250)" name="input_selector"/>
    <comp lib="0" loc="(1120,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="PB_1"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PB_1"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7_SEG_LD"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN_2_OUT"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN_2_OUT"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_1"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="PB_2"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(180,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN_1_OUT"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PB_2"/>
    </comp>
    <comp lib="8" loc="(230,610)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_3"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7_SEG_LD"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="input_selector">
    <a name="circuit" val="input_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,55 Q96,65 100,55" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="114">PB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="114">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="99">selector</text>
      <rect fill="none" height="24" stroke="#000000" width="63" x="83" y="77"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Pin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="115">A_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="88">input</text>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <circ-port height="8" pin="300,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,200" width="8" x="66" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="126" y="116"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,150" width="10" x="145" y="65"/>
      <circ-port height="8" pin="500,320" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(90,130)" to="(330,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(200,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,60)" name="16_bit_register"/>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
</project>
