<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <lib desc="file#Bird_extended/bird_extended.circ" name="7"/>
  <lib desc="file#7_segment/7_segment_driver.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(510,700)" to="(570,700)"/>
    <wire from="(1240,600)" to="(1240,630)"/>
    <wire from="(1260,820)" to="(1260,850)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(800,800)" to="(800,830)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(1140,140)" to="(1140,150)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(880,190)" to="(880,270)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(1130,570)" to="(1130,630)"/>
    <wire from="(1170,570)" to="(1170,630)"/>
    <wire from="(880,270)" to="(1040,270)"/>
    <wire from="(1110,790)" to="(1110,850)"/>
    <wire from="(1150,790)" to="(1150,850)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(1210,570)" to="(1210,630)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(1230,790)" to="(1230,850)"/>
    <wire from="(770,770)" to="(770,830)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(210,610)" to="(210,670)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(1260,550)" to="(1260,570)"/>
    <wire from="(1230,600)" to="(1230,630)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(1120,570)" to="(1120,630)"/>
    <wire from="(1160,570)" to="(1160,630)"/>
    <wire from="(1140,790)" to="(1140,850)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(1200,570)" to="(1200,630)"/>
    <wire from="(1180,790)" to="(1180,850)"/>
    <wire from="(1220,790)" to="(1220,850)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(270,800)" to="(270,850)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(430,190)" to="(880,190)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(1240,820)" to="(1240,850)"/>
    <wire from="(570,700)" to="(570,770)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1130,150)" to="(1130,160)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(1110,570)" to="(1110,630)"/>
    <wire from="(1150,570)" to="(1150,630)"/>
    <wire from="(1130,790)" to="(1130,850)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(1190,570)" to="(1190,630)"/>
    <wire from="(1170,790)" to="(1170,850)"/>
    <wire from="(1210,790)" to="(1210,850)"/>
    <wire from="(1250,790)" to="(1250,850)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(340,800)" to="(340,850)"/>
    <wire from="(710,770)" to="(710,830)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(750,690)" to="(750,740)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(1250,600)" to="(1250,630)"/>
    <wire from="(1270,820)" to="(1270,850)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(1240,790)" to="(1240,800)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(1100,570)" to="(1100,630)"/>
    <wire from="(1140,570)" to="(1140,630)"/>
    <wire from="(1120,790)" to="(1120,850)"/>
    <wire from="(1160,790)" to="(1160,850)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(1220,570)" to="(1220,630)"/>
    <wire from="(1200,790)" to="(1200,850)"/>
    <wire from="(1250,100)" to="(1280,100)"/>
    <wire from="(130,800)" to="(130,850)"/>
    <wire from="(780,770)" to="(780,830)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(740,770)" to="(740,830)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(1270,650)" to="(1290,650)"/>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(70,800)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(290,670)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PIN_2"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1250,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(1270,800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1040,610)" name="Text">
      <a name="text" val="FFF1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin_1"/>
    </comp>
    <comp lib="6" loc="(1041,658)" name="Text">
      <a name="text" val="FFF3"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(1190,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="PB_2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock"/>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_3"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1051,878)" name="Text">
      <a name="text" val="FFF3"/>
    </comp>
    <comp lib="8" loc="(150,670)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1041,635)" name="Text">
      <a name="text" val="FFF2"/>
    </comp>
    <comp lib="1" loc="(1240,800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7_SEG_LD"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PIN_1"/>
    </comp>
    <comp lib="7" loc="(1260,230)" name="Bird_CPU"/>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PB_2"/>
    </comp>
    <comp lib="8" loc="(80,670)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PIN_1"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_3"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="8" loc="(210,800)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1230,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(560,770)" name="16_bit_register"/>
    <comp lib="1" loc="(810,780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1039,582)" name="Text">
      <a name="text" val="FFF0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(1050,830)" name="Text">
      <a name="text" val="FFF1"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(430,190)" name="input_thing"/>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_1"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_2"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Button"/>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_0"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,700)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PIN_2"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="8" loc="(280,800)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1070,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,700)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin_2"/>
    </comp>
    <comp lib="6" loc="(1049,802)" name="Text">
      <a name="text" val="FFF0"/>
    </comp>
    <comp lib="5" loc="(90,700)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,240)" name="Button"/>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7_SEG_LD"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="PB_1"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_0"/>
    </comp>
    <comp lib="8" loc="(220,670)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_2"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_2"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="6" loc="(1051,855)" name="Text">
      <a name="text" val="FFF2"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_1"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PB_1"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="label" val="ADDR_0"/>
    </comp>
    <comp lib="8" loc="(140,800)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,340)" name="input_thing"/>
    <comp lib="5" loc="(160,700)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DISP_1"/>
    </comp>
  </circuit>
  <circuit name="input_thing">
    <a name="circuit" val="input_thing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="115">BTN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="114">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="115">A_0</text>
      <circ-port height="8" pin="290,370" width="8" x="66" y="116"/>
      <circ-port height="8" pin="290,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,320" width="10" x="145" y="65"/>
      <circ-port height="8" pin="210,400" width="8" x="126" y="116"/>
      <circ-port height="8" pin="410,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="620,510" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(220,300)" to="(460,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(330,490)" to="(610,490)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(520,230)" name="16_bit_register"/>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="S-R Flip-Flop"/>
  </circuit>
</project>
