|main
clk => clk.IN4
button => button.IN1
rowwrite[0] <= keypad:kp1.rowwrite
rowwrite[1] <= keypad:kp1.rowwrite
rowwrite[2] <= keypad:kp1.rowwrite
rowwrite[3] <= keypad:kp1.rowwrite
colread[0] => colread[0].IN1
colread[1] => colread[1].IN1
colread[2] => colread[2].IN1
colread[3] => colread[3].IN1
grounds[0] <= sevensegment:ss1.grounds
grounds[1] <= sevensegment:ss1.grounds
grounds[2] <= sevensegment:ss1.grounds
grounds[3] <= sevensegment:ss1.grounds
display[0] <= sevensegment:ss1.display
display[1] <= sevensegment:ss1.display
display[2] <= sevensegment:ss1.display
display[3] <= sevensegment:ss1.display
display[4] <= sevensegment:ss1.display
display[5] <= sevensegment:ss1.display
display[6] <= sevensegment:ss1.display


|main|sevensegment:ss1
datain[0] => Mux3.IN0
datain[1] => Mux2.IN0
datain[2] => Mux1.IN0
datain[3] => Mux0.IN0
datain[4] => Mux3.IN1
datain[5] => Mux2.IN1
datain[6] => Mux1.IN1
datain[7] => Mux0.IN1
datain[8] => Mux3.IN2
datain[9] => Mux2.IN2
datain[10] => Mux1.IN2
datain[11] => Mux0.IN2
datain[12] => Mux3.IN3
datain[13] => Mux2.IN3
datain[14] => Mux1.IN3
datain[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|main|keypad:kp1
rowwrite[0] <= rowwrite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[1] <= rowwrite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[2] <= rowwrite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[3] <= rowwrite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colread[0] => WideAnd0.IN0
colread[0] => pressedcol.DATAB
colread[0] => pressedcol.DATAB
colread[0] => pressedcol.DATAB
colread[0] => pressedcol[0][0].DATAIN
colread[1] => WideAnd0.IN1
colread[1] => pressedcol.DATAB
colread[1] => pressedcol.DATAB
colread[1] => pressedcol.DATAB
colread[1] => pressedcol[0][1].DATAIN
colread[2] => WideAnd0.IN2
colread[2] => pressedcol.DATAB
colread[2] => pressedcol.DATAB
colread[2] => pressedcol.DATAB
colread[2] => pressedcol[0][2].DATAIN
colread[3] => WideAnd0.IN3
colread[3] => pressedcol.DATAB
colread[3] => pressedcol.DATAB
colread[3] => pressedcol.DATAB
colread[3] => pressedcol[0][3].DATAIN
clk => ready.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => keypressed_buffer[0].CLK
clk => keypressed_buffer[1].CLK
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK
ack => ready.OUTPUTSELECT
statusordata => keyout.OUTPUTSELECT
statusordata => keyout.OUTPUTSELECT
statusordata => keyout.OUTPUTSELECT
statusordata => keyout.OUTPUTSELECT
keyout[0] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[1] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[2] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[3] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[4] <= <GND>
keyout[5] <= <GND>
keyout[6] <= <GND>
keyout[7] <= <GND>
keyout[8] <= <GND>
keyout[9] <= <GND>
keyout[10] <= <GND>
keyout[11] <= <GND>
keyout[12] <= <GND>
keyout[13] <= <GND>
keyout[14] <= <GND>
keyout[15] <= <GND>


|main|timer:tm1
clk => ready.CLK
clk => time_dat[0].CLK
clk => time_dat[1].CLK
clk => time_dat[2].CLK
clk => time_dat[3].CLK
clk => time_dat[4].CLK
clk => time_dat[5].CLK
clk => time_dat[6].CLK
clk => time_dat[7].CLK
clk => time_dat[8].CLK
clk => time_dat[9].CLK
clk => time_dat[10].CLK
clk => time_dat[11].CLK
clk => time_dat[12].CLK
clk => time_dat[13].CLK
clk => time_dat[14].CLK
clk => time_dat[15].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
clk => tick[26].CLK
clk => tick[27].CLK
clk => tick[28].CLK
clk => tick[29].CLK
clk => tick[30].CLK
clk => tick[31].CLK
clk => tick[32].CLK
ack => ready.OUTPUTSELECT
button => always1.IN1
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
timeorready => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|bird_extended:br1
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => zeroflag.CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
data_in[0] => Add1.IN16
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Selector18.IN10
data_in[0] => ir[0].DATAIN
data_in[1] => Add1.IN15
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Selector17.IN10
data_in[1] => ir[1].DATAIN
data_in[2] => Add1.IN14
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Selector16.IN10
data_in[2] => ir[2].DATAIN
data_in[3] => Add1.IN13
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Selector15.IN10
data_in[3] => ir[3].DATAIN
data_in[4] => Add1.IN12
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Selector14.IN10
data_in[4] => ir[4].DATAIN
data_in[5] => Add1.IN11
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Selector13.IN10
data_in[5] => ir[5].DATAIN
data_in[6] => Add1.IN10
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Selector12.IN10
data_in[6] => ir[6].DATAIN
data_in[7] => Add1.IN9
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Selector11.IN10
data_in[7] => ir[7].DATAIN
data_in[8] => Add1.IN8
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Selector10.IN10
data_in[8] => ir[8].DATAIN
data_in[9] => Add1.IN7
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Selector9.IN10
data_in[9] => ir[9].DATAIN
data_in[10] => Add1.IN6
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Selector8.IN10
data_in[10] => ir[10].DATAIN
data_in[11] => Add1.IN5
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Selector7.IN10
data_in[11] => ir[11].DATAIN
data_in[12] => Add1.IN4
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Selector2.IN6
data_in[12] => Selector6.IN10
data_in[13] => Add1.IN3
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => state.DATAB
data_in[13] => Selector5.IN10
data_in[14] => Add1.IN2
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Selector1.IN6
data_in[14] => Selector4.IN10
data_in[15] => Add1.IN1
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Selector0.IN5
data_in[15] => Selector3.IN10
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
memld <= memld.DB_MAX_OUTPUT_PORT_TYPE


