<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(640,320)" to="(830,320)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(1070,180)" to="(1130,180)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(780,220)" to="(780,390)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(790,240)" to="(880,240)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(580,200)" to="(580,390)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(650,340)" to="(840,340)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(590,220)" to="(780,220)"/>
    <wire from="(630,300)" to="(820,300)"/>
    <wire from="(1080,190)" to="(1080,220)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(790,240)" to="(790,390)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(1080,190)" to="(1130,190)"/>
    <wire from="(1050,160)" to="(1130,160)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(1090,200)" to="(1090,250)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(1150,100)" to="(1150,160)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(770,200)" to="(770,390)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_3"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC_1"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC_2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_5"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant"/>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC_2"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_2"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Constant"/>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1240,350)" name="Program_Counter"/>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC_1"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_3"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_7"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_6"/>
    </comp>
    <comp loc="(760,520)" name="ALU"/>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_6"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Clock"/>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_5"/>
    </comp>
    <comp loc="(470,200)" name="Register_Bank"/>
    <comp lib="0" loc="(990,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_4"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_7"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(810,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Register_Bank">
    <a name="circuit" val="Register_Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="110" x="20" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="64">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="64">OUT_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="84">OUT_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="104">OUT_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="124">OUT_3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="144">OUT_4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="164">OUT_5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="184">OUT_6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="204">OUT_7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="145">REG_LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="174">REG_SLCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="202">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="86">REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="99">BANK</text>
      <rect fill="none" height="33" stroke="#000000" width="63" x="20" y="71"/>
      <circ-port height="8" pin="390,590" width="8" x="16" y="166"/>
      <circ-port height="8" pin="590,910" width="8" x="56" y="206"/>
      <circ-port height="10" pin="780,170" width="10" x="125" y="75"/>
      <circ-port height="10" pin="780,70" width="10" x="125" y="55"/>
      <circ-port height="10" pin="780,270" width="10" x="125" y="95"/>
      <circ-port height="10" pin="780,370" width="10" x="125" y="115"/>
      <circ-port height="10" pin="780,470" width="10" x="125" y="135"/>
      <circ-port height="10" pin="780,570" width="10" x="125" y="155"/>
      <circ-port height="10" pin="780,670" width="10" x="125" y="175"/>
      <circ-port height="10" pin="780,770" width="10" x="125" y="195"/>
      <circ-port height="8" pin="390,560" width="8" x="16" y="136"/>
      <circ-port height="8" pin="390,640" width="8" x="16" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(510,140)" to="(510,460)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(600,830)" to="(600,910)"/>
    <wire from="(520,740)" to="(690,740)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(540,540)" to="(690,540)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(530,640)" to="(690,640)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(600,730)" to="(600,830)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(510,850)" to="(690,850)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(510,530)" to="(510,850)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(520,520)" to="(520,740)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(520,240)" to="(520,470)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,670)"/>
    <wire from="(570,670)" to="(570,770)"/>
    <wire from="(710,70)" to="(780,70)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(710,770)" to="(780,770)"/>
    <wire from="(430,670)" to="(570,670)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,470)" name="16_bit_register"/>
    <comp loc="(710,70)" name="16_bit_register"/>
    <comp loc="(710,670)" name="16_bit_register"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(710,770)" name="16_bit_register"/>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_LOAD"/>
    </comp>
    <comp loc="(710,170)" name="16_bit_register"/>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_SELECT"/>
    </comp>
    <comp loc="(710,270)" name="16_bit_register"/>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,540)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(710,370)" name="16_bit_register"/>
    <comp loc="(710,570)" name="16_bit_register"/>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="85">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">IN_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="65">IN_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="113">ALUOP</text>
      <circ-port height="8" pin="180,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,140" width="8" x="126" y="46"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="75"/>
      <circ-port height="8" pin="830,390" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(690,210)" to="(810,210)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(490,570)" to="(610,570)"/>
    <wire from="(280,110)" to="(280,450)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(490,100)" to="(790,100)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(680,200)" to="(810,200)"/>
    <wire from="(700,220)" to="(700,410)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(480,260)" to="(680,260)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(400,470)" to="(590,470)"/>
    <wire from="(490,190)" to="(810,190)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(720,240)" to="(720,460)"/>
    <wire from="(730,250)" to="(730,470)"/>
    <wire from="(740,260)" to="(740,480)"/>
    <wire from="(700,220)" to="(810,220)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(490,410)" to="(700,410)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(610,480)" to="(740,480)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="1_bit_register">
    <a name="circuit" val="1_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="90">1-bit register</text>
      <circ-port height="8" pin="110,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,460" width="8" x="66" y="116"/>
      <circ-port height="8" pin="180,500" width="8" x="106" y="116"/>
      <circ-port height="10" pin="410,400" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <comp lib="4" loc="(320,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="16_bit_register">
    <a name="circuit" val="16_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="90">16-bit register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <circ-port height="8" pin="200,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,630" width="8" x="106" y="116"/>
      <circ-port height="8" pin="400,660" width="8" x="66" y="116"/>
      <circ-port height="10" pin="730,410" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(550,230)" name="4_bit_register"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,430)" name="4_bit_register"/>
    <comp loc="(550,530)" name="4_bit_register"/>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(550,330)" name="4_bit_register"/>
  </circuit>
  <circuit name="4_bit_register">
    <a name="circuit" val="4_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="92">4-bit register</text>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <circ-port height="8" pin="200,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,630" width="8" x="106" y="116"/>
      <circ-port height="8" pin="400,660" width="8" x="66" y="116"/>
      <circ-port height="10" pin="730,410" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(550,430)" name="1_bit_register"/>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,530)" name="1_bit_register"/>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,230)" name="1_bit_register"/>
    <comp loc="(550,330)" name="1_bit_register"/>
  </circuit>
  <circuit name="10_bit_register">
    <a name="circuit" val="10_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="92">10-bit register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <circ-port height="8" pin="280,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,750" width="8" x="106" y="116"/>
      <circ-port height="8" pin="410,780" width="8" x="66" y="116"/>
      <circ-port height="10" pin="730,420" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(440,710)" to="(530,710)"/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,710)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(330,410)" to="(330,630)"/>
    <wire from="(550,630)" to="(660,630)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,590)" to="(450,690)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp loc="(550,330)" name="4_bit_register"/>
    <comp loc="(550,530)" name="1_bit_register"/>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(550,430)" name="4_bit_register"/>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(550,630)" name="1_bit_register"/>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="111">PCINC</text>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="111">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="111">PCLD</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,210" width="8" x="66" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="116" y="116"/>
      <circ-port height="8" pin="480,330" width="8" x="156" y="116"/>
      <circ-port height="10" pin="690,140" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(250,50)" to="(620,50)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(150,100)" to="(370,100)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(560,140)" name="10_bit_register"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="158">PCINC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="85">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="158">PCLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="77">CLK</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="230" x="50" y="60"/>
      <path d="M159,61 Q163,71 167,61" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="320,240" width="8" x="226" y="166"/>
      <circ-port height="8" pin="320,280" width="8" x="156" y="166"/>
      <circ-port height="8" pin="320,320" width="8" x="106" y="56"/>
      <circ-port height="10" pin="720,280" width="10" x="275" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(500,280)" to="(720,280)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(470,160)" name="Counter"/>
  </circuit>
</project>
