<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <comp lib="5" loc="(680,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,490)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,200)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(580,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,490)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="circuit_bank">
    <a name="circuit" val="circuit_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,360)" to="(260,360)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(60,670)" to="(290,670)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(10,290)" to="(90,290)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(10,290)" to="(10,360)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(310,570)" to="(310,790)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(280,570)" to="(280,730)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(390,280)" to="(390,460)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="HEX_VALUE"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(120,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="0" loc="(260,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(300,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(630,90)" name="16_bit_register"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="REG_LD"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="125">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="76">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="76">Q</text>
      <circ-port height="8" pin="290,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,490" width="8" x="46" y="116"/>
      <circ-port height="10" pin="650,340" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA _OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="label" val="DATA_IN"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16_bit_register">
    <a name="circuit" val="16_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="72">D_IN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="72">D_OUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="92">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="103">CLK</text>
      <circ-port height="8" pin="190,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,560" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,590" width="8" x="76" y="106"/>
      <circ-port height="10" pin="1230,330" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(510,810)" to="(820,810)"/>
    <wire from="(970,80)" to="(1030,80)"/>
    <wire from="(490,830)" to="(800,830)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(870,380)" to="(870,470)"/>
    <wire from="(1030,430)" to="(1030,710)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(430,710)" to="(530,710)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(430,430)" to="(430,710)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(680,40)" to="(680,350)"/>
    <wire from="(640,420)" to="(640,620)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(390,560)" to="(390,830)"/>
    <wire from="(410,790)" to="(780,790)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(440,420)" to="(440,620)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(510,670)" to="(510,760)"/>
    <wire from="(410,450)" to="(410,790)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(870,470)" to="(870,560)"/>
    <wire from="(890,130)" to="(890,220)"/>
    <wire from="(870,110)" to="(870,200)"/>
    <wire from="(890,490)" to="(890,580)"/>
    <wire from="(1030,80)" to="(1030,360)"/>
    <wire from="(370,590)" to="(370,810)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,650)" to="(490,740)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(430,80)" to="(430,360)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(510,760)" to="(510,810)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(1060,350)" to="(1170,350)"/>
    <wire from="(820,170)" to="(820,370)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(1020,170)" to="(1020,370)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(810,710)" to="(910,710)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(650,430)" to="(650,710)"/>
    <wire from="(810,430)" to="(810,710)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(870,200)" to="(870,290)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(870,560)" to="(870,650)"/>
    <wire from="(890,580)" to="(890,670)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(490,740)" to="(490,830)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(820,170)" to="(910,170)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(680,40)" to="(1090,40)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(820,420)" to="(820,620)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(1020,420)" to="(1020,620)"/>
    <wire from="(970,710)" to="(1030,710)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(650,80)" to="(650,360)"/>
    <wire from="(780,440)" to="(780,790)"/>
    <wire from="(810,80)" to="(810,360)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(800,740)" to="(800,830)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(890,670)" to="(890,760)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(870,650)" to="(870,740)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(490,470)" to="(490,560)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(830,410)" to="(830,530)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(800,740)" to="(870,740)"/>
    <wire from="(820,760)" to="(890,760)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(1090,40)" to="(1090,340)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(970,170)" name="register"/>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,170)" name="register"/>
    <comp loc="(590,620)" name="register"/>
    <comp loc="(590,710)" name="register"/>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,80)" name="register"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(970,80)" name="register"/>
    <comp loc="(970,260)" name="register"/>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,530)" name="register"/>
    <comp loc="(970,350)" name="register"/>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(970,710)" name="register"/>
    <comp loc="(590,260)" name="register"/>
    <comp loc="(590,350)" name="register"/>
    <comp lib="0" loc="(1190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(970,620)" name="register"/>
    <comp loc="(970,530)" name="register"/>
    <comp loc="(970,440)" name="register"/>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,440)" name="register"/>
  </circuit>
</project>
