<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="reptile_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reptile_8">
    <a name="circuit" val="reptile_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(450,1210)" to="(450,1220)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(590,820)" to="(590,910)"/>
    <wire from="(790,820)" to="(790,910)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(340,900)" to="(340,930)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(560,1160)" to="(560,1180)"/>
    <wire from="(710,1270)" to="(710,1290)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(520,590)" to="(730,590)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(740,620)" to="(740,910)"/>
    <wire from="(750,1130)" to="(780,1130)"/>
    <wire from="(540,620)" to="(540,910)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(420,740)" to="(570,740)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(540,620)" to="(740,620)"/>
    <wire from="(580,780)" to="(780,780)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(920,550)" to="(990,550)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(770,980)" to="(820,980)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(650,1260)" to="(700,1260)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(770,980)" to="(770,1010)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(570,980)" to="(570,1010)"/>
    <wire from="(760,700)" to="(760,910)"/>
    <wire from="(440,1130)" to="(440,1160)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(560,700)" to="(560,910)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(1270,120)" to="(1320,120)"/>
    <wire from="(1270,200)" to="(1320,200)"/>
    <wire from="(1270,80)" to="(1320,80)"/>
    <wire from="(1270,160)" to="(1320,160)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(960,440)" to="(960,520)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(670,1200)" to="(670,1240)"/>
    <wire from="(420,780)" to="(580,780)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(440,1160)" to="(460,1160)"/>
    <wire from="(440,1130)" to="(590,1130)"/>
    <wire from="(570,740)" to="(770,740)"/>
    <wire from="(570,1010)" to="(640,1010)"/>
    <wire from="(640,1010)" to="(640,1070)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(580,780)" to="(580,910)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(780,780)" to="(780,910)"/>
    <wire from="(420,820)" to="(590,820)"/>
    <wire from="(770,950)" to="(770,980)"/>
    <wire from="(570,950)" to="(570,980)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(990,440)" to="(990,550)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(560,700)" to="(760,700)"/>
    <wire from="(750,660)" to="(750,910)"/>
    <wire from="(600,860)" to="(800,860)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(550,660)" to="(550,910)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(710,1010)" to="(710,1070)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(1220,240)" to="(1220,280)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(800,860)" to="(800,910)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(1030,440)" to="(1030,580)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(420,860)" to="(600,860)"/>
    <wire from="(730,590)" to="(730,910)"/>
    <wire from="(710,1010)" to="(770,1010)"/>
    <wire from="(1270,180)" to="(1370,180)"/>
    <wire from="(1270,100)" to="(1370,100)"/>
    <wire from="(1270,220)" to="(1370,220)"/>
    <wire from="(1270,140)" to="(1370,140)"/>
    <wire from="(520,1160)" to="(560,1160)"/>
    <wire from="(730,1250)" to="(770,1250)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(920,580)" to="(1030,580)"/>
    <wire from="(570,740)" to="(570,910)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(770,740)" to="(770,910)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(670,1240)" to="(700,1240)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(590,820)" to="(790,820)"/>
    <wire from="(420,700)" to="(560,700)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(520,590)" to="(520,900)"/>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC_2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="2" loc="(770,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="2" loc="(730,1250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(470,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="Hex Digit Display"/>
    <comp lib="4" loc="(600,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(1030,440)" name="IR"/>
    <comp lib="0" loc="(1160,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="0" loc="(770,1250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp loc="(1120,60)" name="circuit_bank"/>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="5" loc="(570,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(130,570)" name="register_bank"/>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mem_address"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC_1"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp loc="(520,1160)" name="register"/>
    <comp lib="0" loc="(110,460)" name="Clock"/>
    <comp loc="(620,1110)" name="ALU"/>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(420,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(570,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(230,160)" name="program_counter"/>
    <comp lib="0" loc="(1320,80)" name="Tunnel">
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Adder">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="circuit_bank">
    <a name="circuit" val="circuit_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="179" x="50" y="55"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="139" y="153">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="232">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="232">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="185">zf</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="114">opcode</text>
      <circ-port height="8" pin="60,320" width="8" x="116" y="236"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="176"/>
      <circ-port height="8" pin="230,730" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,160" width="10" x="225" y="75"/>
      <circ-port height="10" pin="530,190" width="10" x="225" y="95"/>
      <circ-port height="10" pin="540,220" width="10" x="225" y="115"/>
      <circ-port height="10" pin="530,250" width="10" x="225" y="135"/>
      <circ-port height="10" pin="530,280" width="10" x="225" y="155"/>
      <circ-port height="10" pin="530,310" width="10" x="225" y="175"/>
      <circ-port height="10" pin="530,340" width="10" x="225" y="195"/>
      <circ-port height="10" pin="530,370" width="10" x="225" y="215"/>
      <circ-port height="8" pin="100,330" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(10,360)" to="(260,360)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(60,670)" to="(290,670)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(10,290)" to="(90,290)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(10,290)" to="(10,360)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(310,570)" to="(310,790)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(280,570)" to="(280,730)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(390,280)" to="(390,460)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="342" stroke="#000000" stroke-width="2" width="312" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="377">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="376">reg_load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="264">data_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="153">reg_select</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="215" y="226">REGISTER BANK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="84">REG0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="113">REG1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="153">REG2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="194">REG3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="233">REG4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="273">REG5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="315">REG6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="356">REG7</text>
      <circ-port height="8" pin="190,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="210,570" width="8" x="146" y="386"/>
      <circ-port height="8" pin="370,650" width="8" x="46" y="256"/>
      <circ-port height="8" pin="690,100" width="8" x="356" y="76"/>
      <circ-port height="8" pin="690,170" width="8" x="356" y="106"/>
      <circ-port height="8" pin="690,240" width="8" x="356" y="146"/>
      <circ-port height="8" pin="690,310" width="8" x="356" y="186"/>
      <circ-port height="8" pin="690,380" width="8" x="356" y="226"/>
      <circ-port height="8" pin="690,450" width="8" x="356" y="266"/>
      <circ-port height="8" pin="690,520" width="8" x="356" y="306"/>
      <circ-port height="8" pin="690,590" width="8" x="356" y="346"/>
      <circ-port height="8" pin="550,670" width="8" x="276" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(290,350)" to="(290,500)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(370,650)" to="(540,650)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(210,570)" to="(430,570)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <comp loc="(630,380)" name="16_bit_register"/>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 5"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 3"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,520)" name="16_bit_register"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,450)" name="16_bit_register"/>
    <comp loc="(630,240)" name="16_bit_register"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 2"/>
    </comp>
    <comp loc="(630,590)" name="16_bit_register"/>
    <comp loc="(630,310)" name="16_bit_register"/>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 0"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 6"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 4"/>
    </comp>
    <comp loc="(630,170)" name="16_bit_register"/>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d out 0"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp loc="(630,100)" name="16_bit_register"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Select"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_LD"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="125">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="76">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="76">Q</text>
      <circ-port height="8" pin="290,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,490" width="8" x="46" y="116"/>
      <circ-port height="10" pin="650,340" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="4" loc="(510,340)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA _OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="label" val="DATA_IN"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,57 Q99,67 103,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="100" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="93">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="93">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="94">INC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="74">OUT</text>
      <circ-port height="8" pin="270,100" width="8" x="66" y="96"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,430" width="8" x="96" y="96"/>
      <circ-port height="8" pin="700,490" width="8" x="126" y="96"/>
      <circ-port height="10" pin="780,250" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(710,220)" to="(710,440)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(570,290)" to="(740,290)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(360,100)" to="(360,260)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(240,440)" to="(710,440)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(430,190)" to="(700,190)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,240)" name="12_bit_register"/>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_IN"/>
    </comp>
  </circuit>
  <circuit name="16_bit_register">
    <a name="circuit" val="16_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="72">D_IN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="72">D_OUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="92">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="103">CLK</text>
      <circ-port height="8" pin="190,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,560" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,590" width="8" x="76" y="106"/>
      <circ-port height="10" pin="1230,330" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(510,810)" to="(820,810)"/>
    <wire from="(970,80)" to="(1030,80)"/>
    <wire from="(490,830)" to="(800,830)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(870,380)" to="(870,470)"/>
    <wire from="(1030,430)" to="(1030,710)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(430,710)" to="(530,710)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(430,430)" to="(430,710)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(680,40)" to="(680,350)"/>
    <wire from="(640,420)" to="(640,620)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(390,560)" to="(390,830)"/>
    <wire from="(410,790)" to="(780,790)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(440,420)" to="(440,620)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(510,670)" to="(510,760)"/>
    <wire from="(410,450)" to="(410,790)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(870,470)" to="(870,560)"/>
    <wire from="(890,130)" to="(890,220)"/>
    <wire from="(870,110)" to="(870,200)"/>
    <wire from="(890,490)" to="(890,580)"/>
    <wire from="(1030,80)" to="(1030,360)"/>
    <wire from="(370,590)" to="(370,810)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,650)" to="(490,740)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(430,80)" to="(430,360)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(510,760)" to="(510,810)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(1060,350)" to="(1170,350)"/>
    <wire from="(820,170)" to="(820,370)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(1020,170)" to="(1020,370)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(810,710)" to="(910,710)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(650,430)" to="(650,710)"/>
    <wire from="(810,430)" to="(810,710)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(870,200)" to="(870,290)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(870,560)" to="(870,650)"/>
    <wire from="(890,580)" to="(890,670)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(490,740)" to="(490,830)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(820,170)" to="(910,170)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(680,40)" to="(1090,40)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(820,420)" to="(820,620)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(1020,420)" to="(1020,620)"/>
    <wire from="(970,710)" to="(1030,710)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(650,80)" to="(650,360)"/>
    <wire from="(780,440)" to="(780,790)"/>
    <wire from="(810,80)" to="(810,360)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(800,740)" to="(800,830)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(890,670)" to="(890,760)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(870,650)" to="(870,740)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(490,470)" to="(490,560)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(830,410)" to="(830,530)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(800,740)" to="(870,740)"/>
    <wire from="(820,760)" to="(890,760)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(1090,40)" to="(1090,340)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <comp lib="0" loc="(1190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp loc="(590,170)" name="register"/>
    <comp loc="(590,440)" name="register"/>
    <comp loc="(590,350)" name="register"/>
    <comp loc="(590,710)" name="register"/>
    <comp loc="(970,620)" name="register"/>
    <comp loc="(970,530)" name="register"/>
    <comp loc="(970,710)" name="register"/>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(970,170)" name="register"/>
    <comp loc="(970,440)" name="register"/>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(970,80)" name="register"/>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,80)" name="register"/>
    <comp loc="(590,620)" name="register"/>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,530)" name="register"/>
    <comp loc="(590,260)" name="register"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(970,260)" name="register"/>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(970,350)" name="register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,100 Q134,110 138,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="161" x="131" y="99"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="212" y="174">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="119">Din1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="120">Din2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="165">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="164">ALUOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="221">result</text>
      <circ-port height="8" pin="170,170" width="8" x="176" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="246" y="96"/>
      <circ-port height="8" pin="880,120" width="8" x="126" y="156"/>
      <circ-port height="8" pin="670,270" width="8" x="206" y="226"/>
      <circ-port height="8" pin="490,600" width="8" x="286" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(670,40)" to="(760,40)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(670,50)" to="(760,50)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(670,60)" to="(760,60)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(670,70)" to="(760,70)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(550,270)" to="(550,500)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <comp lib="3" loc="(380,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="12_bit_register">
    <a name="circuit" val="12_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,56 Q104,66 108,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="93">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="113">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="75">D_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="98">12 BIT REG</text>
      <circ-port height="8" pin="190,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,560" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,590" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1230,330" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(510,810)" to="(820,810)"/>
    <wire from="(970,80)" to="(1030,80)"/>
    <wire from="(490,830)" to="(800,830)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(870,380)" to="(870,470)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(680,40)" to="(680,350)"/>
    <wire from="(390,560)" to="(390,830)"/>
    <wire from="(410,790)" to="(780,790)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(410,450)" to="(410,790)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,470)" to="(870,560)"/>
    <wire from="(890,490)" to="(890,580)"/>
    <wire from="(1030,80)" to="(1030,360)"/>
    <wire from="(890,130)" to="(890,220)"/>
    <wire from="(870,110)" to="(870,200)"/>
    <wire from="(370,590)" to="(370,810)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(430,80)" to="(430,360)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(1060,350)" to="(1170,350)"/>
    <wire from="(820,170)" to="(820,370)"/>
    <wire from="(1020,170)" to="(1020,370)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(870,200)" to="(870,290)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(820,170)" to="(910,170)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(680,40)" to="(1090,40)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(510,580)" to="(510,810)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(490,560)" to="(490,830)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(650,80)" to="(650,360)"/>
    <wire from="(780,440)" to="(780,790)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(810,80)" to="(810,360)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(800,740)" to="(800,830)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,470)" to="(490,560)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(830,410)" to="(830,530)"/>
    <wire from="(800,740)" to="(870,740)"/>
    <wire from="(820,760)" to="(890,760)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(890,580)" to="(890,760)"/>
    <wire from="(870,560)" to="(870,740)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(1090,40)" to="(1090,340)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <comp loc="(590,440)" name="register"/>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(970,350)" name="register"/>
    <comp loc="(590,350)" name="register"/>
    <comp loc="(970,80)" name="register"/>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(590,170)" name="register"/>
    <comp loc="(590,530)" name="register"/>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(970,170)" name="register"/>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(970,260)" name="register"/>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,440)" name="register"/>
    <comp loc="(590,260)" name="register"/>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp loc="(590,80)" name="register"/>
    <comp loc="(970,530)" name="register"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M140,60 Q144,70 148,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="190" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="76">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="75">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">IN</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,160" width="8" x="156" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="206" y="56"/>
      <circ-port height="10" pin="640,170" width="10" x="215" y="85"/>
      <circ-port height="10" pin="640,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="640,230" width="10" x="145" y="85"/>
      <circ-port height="10" pin="640,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="630,360" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(570,120)" to="(570,290)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(540,100)" to="(540,360)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp loc="(420,100)" name="12_bit_register"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
