<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(530,610)" to="(720,610)"/>
    <wire from="(570,690)" to="(760,690)"/>
    <wire from="(1320,450)" to="(1360,450)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(1190,530)" to="(1190,660)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(740,650)" to="(740,740)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(510,570)" to="(510,740)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(390,630)" to="(540,630)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(690,550)" to="(690,740)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(500,550)" to="(690,550)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(540,630)" to="(730,630)"/>
    <wire from="(390,690)" to="(570,690)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(540,820)" to="(600,820)"/>
    <wire from="(1320,580)" to="(1360,580)"/>
    <wire from="(750,670)" to="(750,740)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(520,590)" to="(520,740)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(700,570)" to="(700,740)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(430,520)" to="(580,520)"/>
    <wire from="(390,610)" to="(530,610)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(760,690)" to="(760,740)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(730,800)" to="(810,800)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(1320,450)" to="(1320,490)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(530,610)" to="(530,740)"/>
    <wire from="(510,570)" to="(700,570)"/>
    <wire from="(550,650)" to="(740,650)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(1190,660)" to="(1230,660)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(390,670)" to="(560,670)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(830,630)" to="(830,780)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(710,590)" to="(710,740)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(1060,440)" to="(1060,490)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(540,630)" to="(540,740)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(170,550)" to="(170,850)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1010,90)" to="(1090,90)"/>
    <wire from="(1010,130)" to="(1090,130)"/>
    <wire from="(1010,170)" to="(1090,170)"/>
    <wire from="(1010,210)" to="(1090,210)"/>
    <wire from="(760,490)" to="(760,630)"/>
    <wire from="(720,610)" to="(720,740)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(560,670)" to="(750,670)"/>
    <wire from="(520,590)" to="(710,590)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(550,650)" to="(550,740)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(1360,450)" to="(1360,580)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(930,920)" to="(930,940)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(680,890)" to="(850,890)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(730,630)" to="(730,740)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(390,650)" to="(550,650)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(1320,390)" to="(1320,450)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(170,850)" to="(310,850)"/>
    <wire from="(500,550)" to="(500,740)"/>
    <wire from="(650,820)" to="(730,820)"/>
    <wire from="(1300,330)" to="(1300,370)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aaaa"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="2" loc="(730,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp loc="(390,550)" name="Register_Bank"/>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="INSTRUCTION/WO OPCODE"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_2"/>
    </comp>
    <comp lib="4" loc="(1300,490)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1320,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aaaa"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="REG_2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="REG_3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="REG_1"/>
    </comp>
    <comp lib="5" loc="(600,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Clock"/>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1010,90)" name="Control_Unit"/>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="2" loc="(540,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(950,870)" name="1_bit_register"/>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_3"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(310,850)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="INSTRUCTION/WO OPCODE"/>
    </comp>
    <comp loc="(440,160)" name="Instructor Register"/>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp loc="(680,870)" name="ALU"/>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp loc="(1050,440)" name="Program_Counter"/>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGLD"/>
    </comp>
  </circuit>
  <circuit name="Register_Bank">
    <a name="circuit" val="Register_Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="110" x="20" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="64">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="64">OUT_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="84">OUT_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="104">OUT_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="124">OUT_3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="144">OUT_4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="164">OUT_5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="184">OUT_6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="204">OUT_7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="145">REG_LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="174">REG_SLCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="202">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="86">REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="99">BANK</text>
      <rect fill="none" height="33" stroke="#000000" width="63" x="20" y="71"/>
      <circ-port height="8" pin="390,590" width="8" x="16" y="166"/>
      <circ-port height="8" pin="590,910" width="8" x="56" y="206"/>
      <circ-port height="10" pin="780,170" width="10" x="125" y="75"/>
      <circ-port height="10" pin="780,70" width="10" x="125" y="55"/>
      <circ-port height="10" pin="780,270" width="10" x="125" y="95"/>
      <circ-port height="10" pin="780,370" width="10" x="125" y="115"/>
      <circ-port height="10" pin="780,470" width="10" x="125" y="135"/>
      <circ-port height="10" pin="780,570" width="10" x="125" y="155"/>
      <circ-port height="10" pin="780,670" width="10" x="125" y="175"/>
      <circ-port height="10" pin="780,770" width="10" x="125" y="195"/>
      <circ-port height="8" pin="390,560" width="8" x="16" y="136"/>
      <circ-port height="8" pin="390,640" width="8" x="16" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(510,140)" to="(510,460)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(600,830)" to="(600,910)"/>
    <wire from="(520,740)" to="(690,740)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(540,540)" to="(690,540)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(530,640)" to="(690,640)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(600,730)" to="(600,830)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(510,850)" to="(690,850)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(510,530)" to="(510,850)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(520,520)" to="(520,740)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(520,240)" to="(520,470)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,670)"/>
    <wire from="(570,670)" to="(570,770)"/>
    <wire from="(710,70)" to="(780,70)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(710,770)" to="(780,770)"/>
    <wire from="(430,670)" to="(570,670)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_LOAD"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,370)" name="16_bit_register"/>
    <comp loc="(710,570)" name="16_bit_register"/>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,670)" name="16_bit_register"/>
    <comp lib="2" loc="(460,540)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_SELECT"/>
    </comp>
    <comp loc="(710,270)" name="16_bit_register"/>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(710,170)" name="16_bit_register"/>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,470)" name="16_bit_register"/>
    <comp loc="(710,770)" name="16_bit_register"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,70)" name="16_bit_register"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="85">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="107">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">IN_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="65">IN_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="103">ALUOP</text>
      <circ-port height="8" pin="180,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,140" width="8" x="126" y="46"/>
      <circ-port height="10" pin="850,30" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1060,170" width="10" x="155" y="95"/>
      <circ-port height="8" pin="720,710" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(820,30)" to="(820,250)"/>
    <wire from="(280,110)" to="(280,450)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(740,250)" to="(740,590)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(710,240)" to="(710,490)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(890,110)" to="(970,110)"/>
    <wire from="(890,150)" to="(970,150)"/>
    <wire from="(670,210)" to="(670,410)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(630,590)" to="(740,590)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(490,100)" to="(690,100)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(520,600)" to="(640,600)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(490,570)" to="(610,570)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,130)" to="(970,130)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(890,90)" to="(970,90)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(400,470)" to="(590,470)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(490,410)" to="(670,410)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(820,30)" to="(850,30)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(900,240)" to="(970,240)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(890,100)" to="(970,100)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,170)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="215">PCLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="234">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="209">UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="154">REGLD</text>
      <rect fill="none" height="45" stroke="#000000" width="65" x="51" y="173"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="165">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="94">MEMLD</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="194">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="194">PCINC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="114">MUX</text>
      <rect fill="none" height="195" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="74">IRLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="134">ZFLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="174">ARMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="234">FETCH</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="226"/>
      <circ-port height="10" pin="650,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="650,300" width="10" x="175" y="85"/>
      <circ-port height="10" pin="650,320" width="10" x="175" y="105"/>
      <circ-port height="10" pin="650,340" width="10" x="175" y="125"/>
      <circ-port height="10" pin="650,360" width="10" x="175" y="145"/>
      <circ-port height="10" pin="650,380" width="10" x="175" y="165"/>
      <circ-port height="10" pin="650,400" width="10" x="175" y="185"/>
      <circ-port height="10" pin="650,420" width="10" x="175" y="205"/>
      <circ-port height="10" pin="650,440" width="10" x="175" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(60,300)" to="(60,570)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(60,570)" to="(620,570)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCID"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,420)" name="3_bit_register"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FETCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M159,61 Q163,71 167,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="230" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="158">ARMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="158">PCINC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="158">PCLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="77">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">OFFSET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="134">MEM_ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="85">OUT</text>
      <circ-port height="8" pin="320,240" width="8" x="226" y="166"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,280" width="8" x="156" y="166"/>
      <circ-port height="8" pin="320,320" width="8" x="106" y="56"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="590,370" width="8" x="76" y="166"/>
      <circ-port height="10" pin="720,280" width="10" x="275" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(150,350)" to="(530,350)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(190,110)" to="(520,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_ADDR"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp loc="(470,160)" name="Counter"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1_bit_register">
    <a name="circuit" val="1_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="90">1-bit register</text>
      <circ-port height="8" pin="110,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,460" width="8" x="66" y="116"/>
      <circ-port height="8" pin="180,500" width="8" x="106" y="116"/>
      <circ-port height="10" pin="410,400" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="12_bit_register">
    <a name="circuit" val="12_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="90">12-bit register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <circ-port height="8" pin="200,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,630" width="8" x="106" y="116"/>
      <circ-port height="8" pin="400,660" width="8" x="66" y="116"/>
      <circ-port height="10" pin="730,410" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <comp loc="(550,230)" name="3_bit_register"/>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(550,330)" name="3_bit_register"/>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp loc="(550,430)" name="3_bit_register"/>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,530)" name="3_bit_register"/>
  </circuit>
  <circuit name="16_bit_register">
    <a name="circuit" val="16_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="90">16-bit register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <circ-port height="8" pin="200,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,630" width="8" x="106" y="116"/>
      <circ-port height="8" pin="400,660" width="8" x="66" y="116"/>
      <circ-port height="10" pin="730,410" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <comp loc="(550,230)" name="4_bit_register"/>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(550,330)" name="4_bit_register"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(550,430)" name="4_bit_register"/>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(550,530)" name="4_bit_register"/>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3_bit_register">
    <a name="circuit" val="3_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="92">3-bit register</text>
      <circ-port height="8" pin="110,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,530" width="8" x="66" y="116"/>
      <circ-port height="8" pin="320,580" width="8" x="106" y="116"/>
      <circ-port height="10" pin="600,420" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp loc="(380,370)" name="1_bit_register"/>
    <comp loc="(380,460)" name="1_bit_register"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(380,280)" name="1_bit_register"/>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="4_bit_register">
    <a name="circuit" val="4_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="92">4-bit register</text>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="112">CLK</text>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="112">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <circ-port height="8" pin="200,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,630" width="8" x="106" y="116"/>
      <circ-port height="8" pin="400,660" width="8" x="66" y="116"/>
      <circ-port height="10" pin="730,410" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp loc="(550,330)" name="1_bit_register"/>
    <comp loc="(550,530)" name="1_bit_register"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,430)" name="1_bit_register"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(550,230)" name="1_bit_register"/>
  </circuit>
  <circuit name="Instructor Register">
    <a name="circuit" val="Instructor Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,61 Q85,71 89,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="210" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="91">DST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="91">SRC1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="91">SRC2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="91">ALUOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="75">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="76">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="76">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">IN</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,280" width="8" x="146" y="56"/>
      <circ-port height="8" pin="260,320" width="8" x="106" y="56"/>
      <circ-port height="10" pin="820,190" width="10" x="255" y="65"/>
      <circ-port height="10" pin="690,330" width="10" x="65" y="95"/>
      <circ-port height="10" pin="690,360" width="10" x="155" y="95"/>
      <circ-port height="10" pin="810,480" width="10" x="105" y="95"/>
      <circ-port height="10" pin="690,440" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(440,190)" to="(820,190)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(790,390)" to="(790,480)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,190)" name="12_bit_register"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="111">PCLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="111">PCINC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="111">CLK</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,210" width="8" x="66" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="116" y="116"/>
      <circ-port height="8" pin="480,330" width="8" x="156" y="116"/>
      <circ-port height="10" pin="690,140" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(250,50)" to="(620,50)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(150,100)" to="(370,100)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,140)" name="12_bit_register"/>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
  </circuit>
</project>
