-- begin_signature
-- homework_1
-- end_signature
WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXXXX;
	102 :	XXXXXXXXXXXXXXXX;
	101 :	XXXXXXXXXXXXXXXX;
	100 :	XXXXXXXXXXXXXXXX;
	99 :	XXXXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXXXX;
	65 :	XXXXXXXXXXXXXXXX;
	64 :	XXXXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXX;
	48 :	0000000000000000;
	47 :	0000000000000001;
	46 :	0000000000000000;
	45 :	0000000000000000;
	44 :	0000000000000000;
	43 :	0000000000000000;
	42 :	0000000000000111;
	41 :	0101111111111111;
	40 :	0111000000100000;
	39 :	0101111111111010;
	38 :	0101111111101111;
	37 :	0100000000000010;
	36 :	0111111011001001;
	35 :	0100000000000100;
	34 :	0111111011001001;
	33 :	0101000000000000;
	32 :	0100000000000111;
	31 :	0101111111110110;
	30 :	0111111011001001;
	29 :	0101000000000100;
	28 :	0100000000000001;
	27 :	0111010001110010;
	26 :	0101111111111100;
	25 :	0100000000000001;
	24 :	0111111011011011;
	23 :	0111000100001100;
	22 :	0111111001001011;
	21 :	0010000000110110;
	20 :	0000000000101111;
	19 :	0001000000000110;
	18 :	0010000000101101;
	17 :	0000000000101110;
	16 :	0001000000000101;
	15 :	0010000000100100;
	14 :	0000000000101101;
	13 :	0001000000000100;
	12 :	0010000000011011;
	11 :	0000000000101100;
	10 :	0001000000000011;
	9 :	0010000000010010;
	8 :	0000000000101011;
	7 :	0001000000000010;
	6 :	0100000000100001;
	5 :	0010000000001001;
	4 :	0000000000101010;
	3 :	0001000000000001;
	2 :	0010000000000000;
	1 :	0000000000110000;
	0 :	0001000000000000;
END;
